PLUGIN_NAME="BH WP Logger Test Plugin"
PLUGIN_SLUG=bh-wp-logger-development-plugin

TEST_DB_NAME="bh_wp_logger_tests"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_DB_PORT="33066"
TEST_TABLE_PREFIX="tests_"

TEST_SITE_DB_NAME="bh_wp_logger_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="password"
TEST_SITE_TABLE_PREFIX="wp_"

WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_WP_URL="http://localhost:8080"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="admin@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
